[gd_scene load_steps=3 format=3 uid="uid://ce7bxt2dl6mc8"]

[ext_resource type="Script" uid="uid://c5574dpodt4pf" path="res://scripts/player_spawn_area.gd" id="1_eaxii"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2geer"]
radius = 96.0208

[node name="PlayerSpawnArea" type="Area2D"]
script = ExtResource("1_eaxii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2geer")
